<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginTop="76dp"
        android:background="@android:color/holo_blue_light"
        android:text="5 + 4"
        android:textAlignment="center"
        android:textColor="#C4FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/questionCounter"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="93dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#C4FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/questionText"
        app:layout_constraintEnd_toStartOf="@+id/questionCounter"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="318dp"
        android:background="@android:color/holo_orange_dark"
        android:text="30"
        android:textAlignment="center"
        android:textColor="#C4FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeCountDown"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="318dp"
        android:background="@android:color/holo_orange_dark"
        android:text="30"
        android:textAlignment="center"
        android:textColor="#C4FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionCounter"
        android:layout_width="89dp"
        android:layout_height="55dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="38dp"
        android:background="@android:color/holo_orange_dark"
        android:text="1/20"
        android:textAlignment="center"
        android:textColor="#C4FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/answerMatrix"
        android:layout_width="337dp"
        android:layout_height="250dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="37dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText"
        app:rowCount="2">

        <Button
            android:id="@+id/answer0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:onClick="checkAnswer"
            android:tag="0"
            android:text="Button"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:onClick="checkAnswer"
            android:tag="1"
            android:text="Button"
            android:textSize="24sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        

        <Button
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CDDC39"
            android:onClick="checkAnswer"
            android:tag="2"
            android:text="Button"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:onClick="checkAnswer"
            android:tag="3"
            android:text="Button"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/outOfTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:alpha="0.0"
        android:text="Game has ended!"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerMatrix" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="162dp"
        android:alpha="0.0"
        android:onClick="playAgain"
        android:text="Play Again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outOfTime" />

    <TextView
        android:id="@+id/answerCheckText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="124dp"
        android:text="Correct!"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerMatrix" />

</androidx.constraintlayout.widget.ConstraintLayout>