<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/background_app">


    <ImageView
        android:id="@+id/logo_iv"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="80dp"
        android:scaleType="centerInside"
        android:background="@drawable/logo_mathbattle" />

    <Button
        android:id="@+id/easy_level"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_iv"
        android:background="@drawable/bgbuttons"
        android:lineSpacingExtra="6dp"
        android:text="EASY"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/med_level"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/easy_level"
        android:background="@drawable/bgbuttons"
        android:lineSpacingExtra="6dp"
        android:text="MEDIUM"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/hard_level"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/med_level"
        android:background="@drawable/bgbuttons"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingExtra="6dp"
        android:text="HARD"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:weightSum="10"
        android:gravity="center">



    </LinearLayout>

    <LinearLayout
        android:id="@+id/sound_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/hard_level"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/musicBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"/>

        <Button
            android:id="@+id/soundBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"/>




    </LinearLayout>



</RelativeLayout>