<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_toptable"
    tools:context=".fragments.EasyFragment">

    <TextView android:id="@+id/top_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textColor="@color/col4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="@string/top_players" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_below="@+id/top_users"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/top_table_back"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="28sp"
            android:text="@string/back"
            android:scaleType="centerInside"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/col4" />
        <Button
            android:id="@+id/top_table_backtomenu"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:textSize="28sp"
            android:text="@string/home"
            android:scaleType="centerInside"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/col4"/>



    </LinearLayout>
</LinearLayout>