<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout

    android:background="@drawable/bgdialog"
    android:orientation="vertical"
    android:layout_height="550dp"
    android:layout_width="match_parent"
    android:id="@+id/highscore_layout"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/gameoverHs"
            android:src="@drawable/gameover"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:text="@string/newhscore"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myhighscore"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="0"/>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:hint="@string/enter_your_name"
                android:id="@+id/username"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="75dp"
                android:id="@+id/return_to_menu"
                android:src="@drawable/back_btn"
                android:scaleType="centerInside"
                android:background="#00000000"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="45"
                android:layout_height="75dp"
                android:id="@+id/return_to_game"
                android:src="@drawable/play_trns"
                android:scaleType="centerInside"
                android:background="#00000000"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

